# ==========================================================
# 📦 VC Checker v1.1 — Dependency List
# Author: cybernahid-dev
# License: MIT
# Description: Secure, minimal dependencies for local scanning
# ==========================================================

colorama==0.4.6         # For colorful terminal output
rich==13.7.0            # For live progress and styled console logs
termcolor==2.4.0        # For warning/success/error message styling
tabulate==0.9.0         # For clean table formatting in summaries

# Optional (if you plan to extend automation)
watchdog==4.0.1         # For real-time directory monitoring (optional)

# ==========================================================
# 🧠 Note:
# These dependencies are lightweight and safe.
# No internet access, telemetry, or external APIs required.
# ==========================================================
